VITE_SUPABASE_URL=https://qobwaicarawpochazyel.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvYndhaWNhcmF3cG9jaGF6eWVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MjY4MjEsImV4cCI6MjA3NTIwMjgyMX0.Nq5oJRbO_zczkE_Yexcaky16WgaaWy4t59ZQlsQ3lOI
VITE_GEMINI_API_KEY=AIzaSyCW7fYfJVm5w-Djdm0YD1pp0kgfgOUjsp8
VITE_ELEVENLABS_API_KEY=5a642c73135215aa4a5bfcffe2fa575f6b98e0466f4c98d0645c0dae9cd9ec7c